@import "components/reset.scss";
@import "components/navbar.scss";
@import "components/burger.scss";
@import "components/animations.scss";
@import "components/loader.scss";
@import "components/button.scss";
@import "components/footer.scss";

main {
	margin-top: 65px;
}
.navbar {
	box-shadow: var(--navbar-shadow);
}
header {
	position: relative;
	background-color: var(--header-bg);
	animation: opacity 0.3s ease-in-out;
}
header figure {
	height: 90vh;
}
header figcaption {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: var(--header-fg);
	font-weight: bold;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	font-size: 20px;
}
header img {
	height: 90vh;
	opacity: 0.2;
	object-fit: cover;
	object-position: center top;
}
header button {
	height: var(--btn-height);
	width: 100%;
	border: none;
	border-radius: var(--border-radius);
	cursor: pointer;
	margin: 8px 0;
	animation: showUp 0.3s ease-in-out;
}
@media (hover: hover) {
	header button:hover {
		background-color: var(--btn-hover);
	}
}
.services {
	padding-left: 16px;
}
.services h1 {
	padding: 8px 0;
	font-size: 1.5rem;
}
.services ul {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 4px;
	padding-bottom: 24px;
	padding-left: 20px;
}
.services li {
	width: 100%;
	text-align: left;
	color: var(--reading-fg);
}
.services a {
	text-decoration: none;
	color: inherit;
}
@media (hover: hover) {
	.services a:hover {
		text-decoration: underline;
	}
}
.purchases {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.purchases figure {
	width: 100%;
	max-width: 600px;
	padding-bottom: 8px;
}
.purchases figcaption {
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 4px;
	padding: 10px 20px 0 20px;
	text-align: left;
}
.purchases button {
	background-color: var(--btn-bg);
	color: var(--btn-fg);
	transition: background-color 0.3s ease-in-out;
	cursor: pointer;
	max-width: 300px;
	margin: auto;
}
@media (hover: hover) {
	.purchases button:hover {
		background-color: var(--btn-hover);
	}
}
.contacts {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.contacts img {
	width: 70%;
	margin: 32px;
	margin-bottom: 12px;
}
.contacts-content {
	margin: auto;
	margin-bottom: 12px;
	padding: 0 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.contacts img {
	max-width: 200px;
}
.contacts p {
	max-width: 300px;
}
.contacts button {
	max-width: 300px;
}
.contacts-content button {
	width: 80%;
	margin: 12px 0 0 0;
	transition: background-color 0.3s ease-in-out;
}
@media screen and (min-width: 500px) {
	main {
		background-color: var(--light-bg);
	}
	.contacts {
		margin: auto;
		max-width: 90%;
	}
	.contacts-content {
		width: 80%;
		width: 360px;
		background-color: var(--light-box);
		box-shadow: var(--white-card-shadow);
		border-radius: var(--border-radius);
		padding: 20px 32px;
		padding-top: 0;
	}
	.contacts-content:nth-child(2) {
		margin: 32px auto;
	}
	.contacts img {
		width: 100%;
		max-width: 150px;
		margin-bottom: 24px;
		display: block;
	}
	.contacts button {
		background-color: var(--btn-bg);
	}
	.contacts p {
		text-align: center;
	}
	@media (hover: hover) {
		.contacts button:hover {
			background-color: var(--btn-hover);
		}
	}
	.contacts button {
		width: 100%;
	}
	.contacts :is(button, p) {
		max-width: 300px;
	}
	.contacts-content:last-child {
		justify-self: left;
	}
	.contacts-content:first-child {
		justify-self: right;
	}
}
@media screen and (min-width: 600px) {
	footer {
		background-color: var(--light-bg);
	}
}
@media screen and (min-width: 600px) {
	.services {
		padding: 12px 0;
		text-align: center;
	}
	.services ul {
		max-width: 500px;
		margin: 0 auto;
		flex-direction: row;
	}
	.services li {
		text-align: center;
		list-style: none;
	}
	.purchases {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, auto));
		padding-bottom: 32px;
	}
}
@media screen and (min-width: 800px) {
	header :is(figure, img) {
		height: 90vh;
	}
	.contacts .contacts-content {
		margin-bottom: 16px;
	}
	.services h1 {
		font-size: 3.5rem;
	}

	.purchases {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		gap: 32px;
		padding: 0 32px;
	}
	.purchases figure {
		width: 100%;
		max-width: 360px;
	}
	.purchases img {
		border-radius: var(--border-radius);
	}
	.purchases button {
		margin-top: 8px;
	}
	.purchases figure {
		border-radius: var(--border-radius);
	}
}
@media screen and (min-width: 900px) {
	.contacts {
		min-width: 100%;
		margin: 0;
		gap: 24px;
	}
	.contacts .contacts-content {
		margin: 0;
	}
}
