@import "reset.css";
@import "navbar.css";

main {
	padding-top: calc(var(--navbar-height) + 32px);
	margin-bottom: 32px;
}
.credits-card {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, auto));
	place-items: center;
	place-content: center;
	gap: 16px;
}
.credit-card-content {
	width: 80%;
	text-align: center;
	padding: 32px;
	max-width: 600px;
	border-radius: var(--border-radius);
}
.credit-card-content:first-child {
	grid-column: 1/-1;
}
.credit-card-info {
	width: 100%;
	max-width: 380px;
	padding: 16px 8px;
	margin: 16px auto;
	border-radius: var(--border-radius);
	background-color: #3800ff;
	box-shadow: 1px 0 12px rgb(140, 140, 140);
	transition: transform 0.3s ease-in-out;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
}
@media (hover: hover) {
	.credit-card-info:hover {
		transform: scale(105%);
	}
}
.credit-card-info {
	color: white;
}
.credit-chip {
	width: 36px;
	display: block;
	margin-left: 20px;
	box-shadow: 1px 0 40px rgb(60, 60, 60);
}

.credit-card-number {
	text-align: left;
	margin: 12px 0;
	margin-bottom: 6px;
	padding-left: 12px;
	-webkit-text-fill-color: white;
}
.credit-card-number h4 {
	text-decoration: none;
}
.credit-card-date small {
	display: flex;
	gap: 12px;
	padding-left: 40px;
}
.credit-card-footer {
	display: flex;
}
.credit-card-footer h4 {
	text-align: left;
	margin-top: 4px;
	padding-left: 16px;
	flex-grow: 1;
}
.credit-card-type {
	text-align: right;
	padding-right: 16px;
}
.credit-card-type small {
	font-size: 0.7rem;
}
@media screen and (min-width: 500px) {
	.credit-card-content {
		width: 100%;
	}
}
@media screen and (min-width: 700px) {
	main {
		background-color: rgb(245, 245, 245);
	}
	.credit-card-content {
		max-width: 700px;
		background-color: white;
	}
	.credit-card-content figcaption {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, auto);
	}
	.credit-card-title {
		grid-column: 1/-1;
	}
	.credit-card-content {
		grid-column: 1/-1;
	}
	.credit-card-info {
		grid-column: 1/3;
	}
	.credit-card-content ul {
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
}
